<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="header">
        <nav class="header__menu">
            <a class="header__menu__link" href="./index.html">Home</a>
            <a class="header__menu__link" href="./about.html">Sobre mí</a>
            <!--
            <a class="header__menu__link" href="./curriculum.html">Currículum</a>
            -->
            <a class="header__menu__link__seleccionado" href="./projects.html">Proyectos</a>
        </nav>
    </header>
    <main class="presentacion">
        <section class="presentacion__contenido">
            <h1 class="presentacion__contenido__titulo">Proyectos</h1>
            <a class="presentacion__contenido__link" href="./projects/secret-number-game/index.html">Juego del numero secreto.</a>
            <a class="presentacion__contenido__link" href="./projects/text-encryptor/index.html">Encriptador de texto (Responsive).</a>
        </section>
        <img class="presentacion__imagen" src="./assets/Imagem.png" alt="Logo de Andres Altamirano">
    </main>
    <footer class="footer">
        <p>Desarrollado por Andres Altamirano</p>
    </footer>
</body>
</html>